{
  "name": "create-react-app-vscode",
  "displayName": "Create React App",
  "description": "Easily create React apps using the official boilerplate, directly from VSCode!",
  "icon": "logo.png",
  "publisher": "zaguini",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.39.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaguiini/create-react-app-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.cra"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.cra",
        "title": "Create React App"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/lodash.get": "^4.4.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.6",
    "@types/vscode": "^1.39.2",
    "glob": "^7.1.6",
    "mocha": "^6.2.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "tree-kill": "^1.2.1"
  }
}
